## About

<p align="left">I am a Principal Scientist in the <a href="https://aws.amazon.com/machine-learning/"> AWS AI</a> at Amazon, 
    where I lead a Machine Learning Systems (MLSys) science team dedicated to advancing research and engineering 
    in the field of machine learning systems. Our primary focus is on optimizing systems and compilers for 
    large foundation models to enhance their training and serving efficiency and reliability. 
    We strive to host large foundation model workloads in the most cost-efficient manner, 
    particularly by leveraging <a href="https://aws.amazon.com/machine-learning/trainium/">AWS homegrown accelerators</a>.</p>

<p align="left">Our team is committed to delivering robust solutions and systems that cater to both external and internal users 
    while simultaneously exploring cutting-edge techniques to conduct research and publish in top-tier systems conferences. 
    Here is a collection of my peer-reviewed published 
    <a href="https://www.amazon.science/author/yida-wang">papers</a> in AWS.</p>

<p align="left">Before joining Amazon, I worked at the Parallel Computing Lab 
    at <a href="https://www.intel.com/content/www/us/en/research/overview.html"> Intel Labs</a>. 
    I received my Ph.D. in <a href="http://www.cs.princeton.edu">Computer Science</a> 
    and <a href="http://pni.princeton.edu">Neuroscience</a> from 
    <a href="http://www.princeton.edu">Princeton University</a>.</p>

<p align="left"><mark>We are actively seeking talented scientists and engineers to join our team,</mark> 
    particularly those with expertise in machine learning systems, including distributed training and inference, 
    deep learning compilers, and tensor program generation. If you are passionate about our work and believe 
    you can contribute to our mission, please don't hesitate to reach out to me.</p>
